{
  "name": "jobfinder-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": { "crons": ["*/10 * * * *"] },
  "d1_databases": [
    { "binding": "DB", "database_name": "jobfinder-db", "database_id": "d62ccb2f-f281-4285-9c66-65dd418b614d" }
  ],
  "vars": { "SCORE_THRESHOLD_DEFAULT": "70", "SELF_URL": "https://jobfinder-worker.harshjeswani30.workers.dev" }
}
